<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <title>Shortspeare</title>
        <link rel="icon" href="https://i.imgur.com/4jsb2hk.jpeg">
        <style>
            * {
                font-family: Overpass, sans-serif;
                padding-left: 5px;
              }
        </style>
        <title>Shortspeare</title>
        <meta charset="utf-8">
    </head>
    <body>
        <style>
            body {
                background-image: linear-gradient(aquamarine, aqua)
            }
            h1, h2 {
                text-align: center;
            }
        </style>
        <h1>Welcome to Shortspeare</h1>
        <h2>Where Shakespeare's plays are rewritten to be shorter, sillier, and without the 16<sup style="padding: 0;">th</sup> century gibberish.</h2>
        <br>
        <h2>how i make them</h2>
        <p>so basically i have this 300+ page book which is a children's version of shakespeare's plays. they shorten the plays such that they are only ~10 pages long. i read them then make a word document where i write down the shortened version, then i copy paste the doc and pop it into an html file. done!</p>
        <br>
        <h2>click here to see them all!</h2>
        <a href="https://plz4x.githib.io/plz4x">or click here to go back to my homepage</a>
    </body>
</html>